# CrackpixelPitBots

./: README.md  pom.xml
src/main/java/crackpixel/pitbots/: CrackpixelPitBotsPlugin.java
src/main/java/crackpixel/pitbots/ai/: BotTargetingService.java
src/main/java/crackpixel/pitbots/bot/: BotBehaviorState.java  BotFeedbackService.java  BotKillService.java  BotManager.java  BotNameTagService.java  BotPersonality.java  BotProfileService.java  BotScalingService.java  BotSettings.java  BotSkin.java  BotSkinResolverService.java  BotSpawnService.java  BotStatsService.java  BotTier.java  PitBot.java
src/main/java/crackpixel/pitbots/combat/: BotCombatListener.java
src/main/java/crackpixel/pitbots/command/: PitBotsCommand.java  PitBotsTabCompleter.java
src/main/java/crackpixel/pitbots/listener/: BotEntityListener.java  BotViewerListener.java
src/main/java/crackpixel/pitbots/menu/: PitBotsMenuListener.java
src/main/java/crackpixel/pitbots/nms/: BotEntityService.java  BotPlayerConnection.java
src/main/java/crackpixel/pitbots/packet/: BotPacketService.java
src/main/java/crackpixel/pitbots/performance/: PerformanceMonitorService.java
src/main/java/crackpixel/pitbots/pitcore/: PitCoreBridgeService.java
src/main/java/crackpixel/pitbots/task/: BotMovementController.java  BotTickTask.java
src/main/java/crackpixel/pitbots/util/: BotMath.java
src/main/resources/: config.yml  plugin.yml
